{
  "name": "anime-stream-magnet",
  "version": "2.1.3-magnet",
  "description": "Fork do Anime Stream com fontes alternativas via índice 1337x (refs ofuscadas)",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "start:cloud": "node scripts/start-cloud.js",
    "start:tv": "node scripts/start-lan.js",
    "deploy:cloud": "node scripts/deploy-cloud.js",
    "deploy:render": "node scripts/deploy-cloud.js",
    "publish:github": "git push -u origin main",
    "probe:health": "node scripts/probe-health.js",
    "build:config": "node scripts/write-build-config.js",
    "build:apk": "node scripts/build-apk.js",
    "dev": "node --watch server.js",
    "build:tv": "powershell -ExecutionPolicy Bypass -File samsung-tv/build-wgt.ps1 -ZipOnly",
    "install:tv": "powershell -ExecutionPolicy Bypass -File samsung-tv/install-tv.ps1"
  },
  "dependencies": {
    "@consumet/extensions": "^1.8.8",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "torrent-stream": "^1.2.1"
  }
}
